{
  "development": {
    "username": "postgres",
    "password": "Kbps1234",
    "database": "wabotun",
    "host": "127.0.0.1",
    "port": "5435",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": "5435",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "port": "5435",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
